Numero de nodos: 20
Numero de aristas: 25
Nodo de inicio: 0
Nodo de fin: 14
//////////////////////////////////////////////
Iteracion: 1
	Nodo: 0
	Nodos generados: 4 1 
	Nodos visitados: 0 
Iteracion: 2
	Nodo: 1
	Nodos generados: 4 1 19 3 2 
	Nodos visitados: 0 1 
Iteracion: 3
	Nodo: 2
	Nodos generados: 4 1 19 3 2 5 4 
	Nodos visitados: 0 1 2 
Iteracion: 4
	Nodo: 4
	Nodos generados: 4 1 19 3 2 5 4 10 9 5 
	Nodos visitados: 0 1 2 4 
Iteracion: 5
	Nodo: 5
	Nodos generados: 4 1 19 3 2 5 4 10 9 5 8 
	Nodos visitados: 0 1 2 4 5 
Iteracion: 6
	Nodo: 8
	Nodos generados: 4 1 19 3 2 5 4 10 9 5 8 13 12 
	Nodos visitados: 0 1 2 4 5 8 
Iteracion: 7
	Nodo: 12
	Nodos generados: 4 1 19 3 2 5 4 10 9 5 8 13 12 13 
	Nodos visitados: 0 1 2 4 5 8 12 
Iteracion: 8
	Nodo: 13
	Nodos generados: 4 1 19 3 2 5 4 10 9 5 8 13 12 13 14 
	Nodos visitados: 0 1 2 4 5 8 12 13 
Iteracion: 9
	Nodo: 14
//////////////////////////////////////////////
Ruta encontrada: 0 1 2 4 5 8 12 13 14
Coste: 52
